================================================================================
 MODEL COMPARISON: FROM SCRATCH vs SCIKIT-LEARN
================================================================================
generated: 2025-12-05 19:23:19
================================================================================

SUMMARY - VALIDATION ACCURACY
--------------------------------------------------------------------------------
Model                     From Scratch    Scikit-Learn    Difference     
--------------------------------------------------------------------------------
Logistic Regression       0.6806          0.7097          -0.0290
SVM                       0.7290          0.7323          -0.0032
Decision Tree             0.6081          0.5871          +0.0210
--------------------------------------------------------------------------------


================================================================================
 LOGISTIC REGRESSION
================================================================================

FROM SCRATCH:
  accuracy:  0.6806
  precision: 0.7105
  recall:    0.6806
  f1-score:  0.6920
  time:      0.32s

SCIKIT-LEARN:
  accuracy:  0.7097
  precision: 0.7332
  recall:    0.7097
  f1-score:  0.7188
  time:      0.03s

DIFFERENCE (FROM SCRATCH - SCIKIT-LEARN):
  accuracy:  -0.0290
  precision: -0.0227
  recall:    -0.0290
  f1-score:  -0.0268
  time:      +0.28s

================================================================================
 SVM
================================================================================

FROM SCRATCH:
  accuracy:  0.7290
  precision: 0.7194
  recall:    0.7290
  f1-score:  0.7235
  time:      45.53s

SCIKIT-LEARN:
  accuracy:  0.7323
  precision: 0.7363
  recall:    0.7323
  f1-score:  0.7331
  time:      0.35s

DIFFERENCE (FROM SCRATCH - SCIKIT-LEARN):
  accuracy:  -0.0032
  precision: -0.0169
  recall:    -0.0032
  f1-score:  -0.0096
  time:      +45.17s

================================================================================
 DECISION TREE
================================================================================

FROM SCRATCH:
  accuracy:  0.6081
  precision: 0.6689
  recall:    0.6081
  f1-score:  0.6290
  time:      30.15s

SCIKIT-LEARN:
  accuracy:  0.5871
  precision: 0.6550
  recall:    0.5871
  f1-score:  0.6097
  time:      0.11s

DIFFERENCE (FROM SCRATCH - SCIKIT-LEARN):
  accuracy:  +0.0210
  precision: +0.0139
  recall:    +0.0210
  f1-score:  +0.0193
  time:      +30.04s

================================================================================
 END OF COMPARISON
================================================================================
